﻿<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='description' content='An explorer for SiaPrime'>
    <title>SiaPrime Explorer</title>
    <link rel='stylesheet' href='css/pure-min.css'>
    <link rel='stylesheet' href='css/grids-responsive-min.css'>
    <link rel='stylesheet' href='css/main.css'>
   
    <!-- google analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128159173-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-128159173-1');
    </script>

    <body>
        <div id='content-wrapper' class='content'>
            <div class='pure-menu pure-menu-horizontal'>
                <a href='https://explore.siaprimestats.com' class='pure-menu-heading'><img src='assets/primelogo_nb_512x512.png' height='40px'></a>
                <ul class='pure-menu-list'>
                    <li class='pure-menu-item'><a href='https://siaprime.net' class='pure-menu-link'>SiaPrime.net</a></li>
                    <li class='pure-menu-item'><a href='https://siaprimestats.com' class='pure-menu-link'>SiaPrimeStats.com</a></li>
                    <li class='pure-menu-item'><a href='https://sia.tech' class='pure-menu-link'>Sia.tech</a></li>
                </ul>
            </div>
            <div class='banner'>
                <h1 class='banner-head'>SiaPrime Block Explorer</h1>
            </div>
            <div id='dynamic-elements'>
            </div>
        </div>
        <script src='js/main.js'></script>
        <script src='js/block.js'></script>
    </body>
</html>
